{
  "name": "iiitd-events",
  "version": "1.0.0",
  "description": "",
  "main": "server_script.js",
  "scripts": {
    "start": "node server_script.js"
  },
  "author": "abhimanyu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.9",
    "express": "^4.18.2",
    "express-fileupload": "^0.4.0",
    "google-auth-library": "^3.0.1",
    "ip": "^1.1.5",
    "mysql": "^2.15.0",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "web-push": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
